{
  "name": "ma7",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "format": "prettier \"**/*\" --write --ignore-unknown --cache",
    "crawl": "tsc --project crawler/tsconfig.json && node crawler/crawler.js"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.41.0",
    "@react-aria/optimize-locales-plugin": "^1.1.4",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/cheerio": "^0.22.35",
    "@types/got": "^9.6.12",
    "@types/react": "^19.1.4",
    "ahooks": "^3.8.4",
    "cheerio": "^1.0.0",
    "clsx": "^2.1.1",
    "crawlee": "^3.13.4",
    "dayjs": "^1.11.13",
    "next": "^15.3.2",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.1",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "wrangler": "^4.15.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.15.18",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11"
  },
  "overrides": {
    "ahooks": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
    },
    "crawlee": {
      "@crawlee/cheerio": {
        "cheerio": "$cheerio"
      }
    }
  },
  "engines": {
    "node": "22.15.1"
  }
}
