{
  "name": "ma7",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "format": "prettier \"**/*\" --write --ignore-unknown --cache",
    "crawl": "tsc --project crawler/tsconfig.json && node crawler/crawler.js"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.40.1",
    "@react-aria/optimize-locales-plugin": "^1.1.4",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/cheerio": "^0.22.35",
    "@types/got": "^9.6.12",
    "@types/react": "^19.0.12",
    "ahooks": "^3.8.4",
    "clsx": "^2.1.1",
    "crawlee": "^3.13.0",
    "dayjs": "^1.11.13",
    "next": "^15.2.4",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.8.2",
    "wrangler": "^4.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.13.14",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11"
  },
  "overrides": {
    "ahooks": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
    }
  },
  "engines": {
    "node": "22.14.0"
  }
}
