{
  "name": "ma7",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint && tsc",
    "format": "prettier '**/*' --write --ignore-unknown --cache",
    "crawl": "tsx crawler"
  },
  "dependencies": {
    "@types/react": "^18.2.38",
    "ahooks": "^3.7.8",
    "crawlee": "^3.6.1",
    "dayjs": "^1.11.10",
    "got": "^13.0.0",
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.6",
    "swr": "^2.2.4",
    "tsx": "^4.3.0",
    "typescript": "^5.3.2",
    "wrangler": "^3.17.1"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/got": "^9.6.12",
    "@types/node": "^20.9.4",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.1.0"
  }
}
