{
  "compilerOptions": {
    "target": "ESNext",
    "skipLibCheck": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node10",
  },
  "include": ["crawler.ts"],
}
